<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBackground"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/signupButton"
        android:text="@string/sign_up"
        android:background="@android:color/white"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/loginButton"
        android:text="@string/login"
        android:background="@android:color/white"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        />
</LinearLayout>

