<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/courses"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/white"
        android:text="COURSES"
        android:layout_marginTop="60dp"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <Button
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/freshman"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/white"
        android:text="FRESHMAN COURSES"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        />
    <Button
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/cs"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/white"
        android:text="CS COURSES"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />
    <Button
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/math"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/white"
        android:text="MATH COURSES"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />
    <Button
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/econ"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/white"
        android:text="ECON COURSES"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />
</LinearLayout>