<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:id="@+id/freshmancourses"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/white"
        android:text="FRESHMAN COURSES"
        android:layout_marginTop="60dp"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/tll1"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/white"
        android:text="TLL 101"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:layout_marginLeft="60dp"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/tll2"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/white"
        android:text="TLL 102"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:layout_marginLeft="60dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/hist1"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/white"
            android:text="HIST 191"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:layout_marginLeft="60dp"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/hist2"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/white"
            android:text="HIST 192"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:layout_marginLeft="60dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/math1"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/white"
            android:text="MATH 101"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:layout_marginLeft="60dp"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/math2"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/white"
            android:text="MATH 102"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:layout_marginLeft="60dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/sps1"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/white"
            android:text="SPS 101"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:layout_marginLeft="60dp"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/sps2"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/white"
            android:text="SPP 102"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:layout_marginLeft="60dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/ns1"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/white"
            android:text="NS 101"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:layout_marginLeft="60dp"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/ns2"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/white"
            android:text="NS 102"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:layout_marginLeft="60dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/if1"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/white"
            android:text="IF 100"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:layout_marginLeft="60dp"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/al2"
            android:textColor="@android:color/background_dark"
            android:background="@android:color/white"
            android:text="AL 102"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:layout_marginLeft="60dp"
            />
    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/white"
        android:text="BACK"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        />

</LinearLayout>