<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:hint="Name"
        android:textSize="25dp"
        android:ems="10"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Surname"
        android:hint="Surname"
        android:textSize="25dp"
        android:ems="10"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameRegister"
        android:hint="@string/email"
        android:textSize="25dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordRegister"
        android:hint="@string/password"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:ems="10"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:text="@string/sign_up"
        android:background="@android:color/white"
        android:textColor="@android:color/background_dark"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGoToLogin"
        android:text="@string/Ihaveaccount"
        android:background="@android:color/white"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="10dp"
        />


</LinearLayout>